<header>
        <div class="header__container">
            <div class="header__logo">
                <img src="images/logo main.png" alt="Web Experts" width="30%" style="padding-top: 4px;">
            </div>
            <nav class="header__nav-primary">
                <ul class="header__navlistcontent">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

header {
    box-shadow: 0px 2px 3px rgba(17, 17, 26, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.header__container {
    width: 142rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

header a {
    transition: all 0.3s linear;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
