        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    /* ismein poppins,jost,inter family iss link mein */  
        h1 {
            font-weight: 900;
            font-family: "Jost", sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Poppins", sans-serif;
        }

        h2 {
            font-weight: 700;
        }

        h3 {
            font-weight: 600;
        }

        h4 {
            font-weight: 500;
        }

        h5 {
            font-weight: 400;
        }
